<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quituteiras da Mantiqueira</title>
    <link rel="stylesheet" href="style01.css">
</head>
<body>
    <header>
        <a href="index.html" class="logog">
            <picture>
                <source media="(max-width: 720px)" srcset="imagens/logop.png">
                <img src="imagens/logog.png" alt="Logo" class="logog">
            </picture>
        </a>
    </header>
    <main>    
        <section class="container">
            <h1>-- Escolha sua Receita --</h1>
            <a href="panqueca.html"><img src="imagens/panqueca.jpg" alt="panqueca" id="imgreceita"></a>
            <h2>Panqueca</h2>
        </section>
        <h1>teste</h1>
    </main>
    <footer>
        <img src="imagens/logop.png" alt="Logo" class="logop">
        <img src="imagens/instagram.png" alt="Logo do Instagram" class="instagram-logo">
        <a href="https://www.instagram.com/quituteirasdamantiqueira/" target="_blank"><span>@quituteirasdamantiqueira</span></a>
    </footer>
</body>
</html>